<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lithium Dose Converter</title>
    <link href="assets/css/bootstrap5.min.css" rel="stylesheet">

    <style>

      /* Show it's not fixed to the top */
      body {
        min-height: 75rem;
      }

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }
      .bd-mode-toggle {
        z-index: 1500;
      }
      .icon-white {
        color: white;
      }
    </style>

  </head>
  <body>
    
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <div class="container text-white">
        <div class="d-inline-flex flex-column bd-highlight">
          <div class="bd-highlight">
            <h1>Lithium Dose Converter</h1>
          </div>
          <div class="bd-highlight">
            <h4>A tool for converting between Priadel Liquid (Lithium citrate) and Tablet (Lithium carbonate)</h4>
          </div>
        </div>
      </div>
    </nav>

    <main class="container">


        <div class="form-group lead mt-3 mb-3">
          <label for="medication-type">Medication Type:</label>
          <select class="form-control" id="medication-type" onchange="updateDoseUnitDropdown()">
              <option value="tablet">Tablet (lithium carbonate)</option>
              <option value="liquid">Liquid (lithium citrate 520mg/5ml)</option>
          </select>
        </div>

        <div class="form-group lead mt-3 mb-3">
          <label for="dose-inputs">Dose:</label>
          <input type="text" class="form-control" id="dose-input">
        </div>

        <div class="form-group lead mt-3 mb-3">
          <label for="dose-unit">Dose Unit:</label>
          <select class="form-control" id="dose-unit">
              <option value="mg">mg</option>
              <option value="ml">ml</option>
          </select>
        </div>

        <div class="d-flex justify-content-center">
          <button class="btn btn-primary mt-3 mb-3 btn-lg" onclick="convertDose()">Convert</button>
        </div>
        
        <div class="text-center card text-bg-success" id="result-card" style="display:none;">
          <div  class="card-body" id="result">
          </div>
        </div>
    </main>

    <script src="assets/js/bootstrap5.bundle.min.js"></script>
    <script>
        function updateDoseUnitDropdown() {
            const medicationType = document.getElementById('medication-type').value;
            const doseUnitDropdown = document.getElementById('dose-unit');

            if (medicationType === 'tablet') {
                doseUnitDropdown.innerHTML = '<option value="mg">mg</option>';
            } else if (medicationType === 'liquid') {
                doseUnitDropdown.innerHTML = '<option value="mg">mg</option><option value="ml">ml</option>';
            }

            // Reset the selected dose unit to 'mg' when switching medication type to 'tablet'
            if (medicationType === 'tablet') {
                doseUnitDropdown.value = 'mg';
            }
        }

        function convertDose() {
            const medicationType = document.getElementById('medication-type').value;
            const doseInput = parseFloat(document.getElementById('dose-input').value);
            const doseUnit = document.getElementById('dose-unit').value;

            let conversionRatio;
            let equivalentDoseLabel;

            if (medicationType === 'tablet') {
                conversionRatio = 0.39231;
                equivalentDoseLabel = 'Equivalent dose of Priadel lithium citrate 520mg/5ml (liquid)';
            } else if (medicationType === 'liquid') {
                if (doseUnit === 'mg') {
                    conversionRatio = 0.39231;
                } else if (doseUnit === 'ml') {
                    conversionRatio = 0.02451;
                }
                equivalentDoseLabel = 'Equivalent dose of Priadel lithium carbonate (tablet)';
            }

            const equivalentDose = (doseInput * conversionRatio).toFixed(2);

            let resultText;
            if(isNaN(equivalentDose)) {
              resultText = `Please add a dose amount`;
            } else if (medicationType === 'tablet') {
                resultText = `${equivalentDoseLabel} ≈ ${equivalentDose} mg (${(doseInput * 0.02451).toFixed(2)} ml)`;
            } else if (medicationType === 'liquid' && doseUnit === 'mg') {
                resultText = `${equivalentDoseLabel} ≈ ${equivalentDose} mg`;
            } else if (medicationType === 'liquid' && doseUnit === 'ml') {
                resultText = `${equivalentDoseLabel} ≈ ${(doseInput / 0.02451).toFixed(2)} mg`;
            }

            const resultCard = document.getElementById('result-card');
            resultCard.style.display = "block";

            resultCard.classList.remove("text-bg-danger");
            resultCard.classList.remove("text-dark");
            resultCard.classList.remove("text-bg-success");
            resultCard.classList.remove("text-white");

            if(isNaN(equivalentDose)) {
              resultCard.classList.add("text-bg-danger");
              resultCard.classList.add("text-dark");
            } else {
              resultCard.classList.add("text-bg-success");
              resultCard.classList.add("text-white");
            }

            const resultDiv = document.getElementById('result');
            resultDiv.textContent = resultText;
        }
    </script>
    </body>
</html>
